<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.initializeGame():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "childNode(withName: &quot;player&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.initializePlayer():Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
